<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="cardnome">
        <div class="cardeimg">
            <img class="icone " src="Img/doka.png">
        </div>
        <div class="redondo">
            <h1>Nome do fulano</h1>
            <h2>Cargo</h2>
        </div>
    </div>

    <div class="Cards">
        <div class="Dado ">
            <div class="cardeimg">
                <img class="fnunber " src="Img/nunber.png">
                <div class="number ">
                    <button class="actions">
                        <u>Add Phone</u>
                    </button>
                </div>
            </div>
            <div class="cardeimg">
                <img class="flink " src="Img/linkedin.png">
                <div class="link">
                    <button class="actions">
                        <u>Add Linkedin</u>
                    </button>
                </div>
            </div>
            <div class="cardeimg">
                <img class="flocal " src="Img/local.png">
                <div class="local">
                    <button class="actions">
                        <u>Add Location</u>
                    </button>
                </div>
            </div>
        </div>
        <div class="CardsIn">
            <div class="About">
                <div>
                    <h4>
                        About Me
                    </h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and
                        scrambled it to make a type specimen book.
                    </p>
                    <div class="Buton">
                        <button class="actions">
                            <u>edit</u>
                        </button>
                    </div>
                </div>
            </div>
            <div class="Experience">
                <div>
                    <h4>
                        Experience
                    </h4>
                    <p>
                        <b>Current Position</b> at <b>Company</b>
                        12/09/2020 - 23/02/2022
                    </p>
                    <p>
                        <b>Current Position</b> at <b>Company</b>
                        12/09/2020 - 23/02/2022
                    </p>
                    <p>
                        <b>Current Position</b> at <b>Company</b>
                        12/09/2020 - 23/02/2022
                    </p>
                    <div class="Buton">
                        <button class="actions">
                            <u>edit</u>
                        </button>
                    </div>
                </div>
            </div>
            <div class="Education">
                <div>
                    <h4>
                        Education
                    </h4>
                    <p>
                        <b>Current</b> at <b>Instistution</b><br>
                        12/09/2020 - 23/02/2022
                    </p>
                    <p>
                        <b>Current</b> at <b>Instistution</b><br>
                        12/09/2020 - 23/02/2022
                    </p>
                    <p>
                        <b>Current</b> at <b>Instistution</b><br>
                        12/09/2020 - 23/02/2022
                    </p>
                    <div class="Buton">
                        <button class="actions">
                            <u>edit</u>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>